FROM python:3.10-bullseye

# Install crony
RUN apt-get update && apt-get install -y cron
COPY servicecron /etc/cron.d/cron
RUN chmod 0644 /etc/cron.d/cron
RUN servicecron /etc/cron.d/cron
RUN touch /var/log/cron.log

# Install Python dependencies
ENV PYTHONUNBUFFERED 1
WORKDIR /app
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

# Copy the poller script into the container
COPY poller.py /app/

# Start crony and tail the cron log
CMD cron && tail -f /var/log/cron.log