FROM node:lts-bullseye

ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait /wait
RUN chmod +x /wait

WORKDIR /app
COPY package.json package.json
RUN npm install

CMD /wait && npm run start
